m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/omidt/OneDrive/Desktop/VHDL/Project
Ewsystem
Z0 w1688343488
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/GitHub/sutech-fpga-1402
Z4 8D:/GitHub/sutech-fpga-1402/WSystem.vhd
Z5 FD:/GitHub/sutech-fpga-1402/WSystem.vhd
l0
L4
V^SE9;aSbKWnni71VT6zhN1
!s100 ?O5<l_zP]Q;0?=^W_anLn3
Z6 OL;C;10.4;61
32
Z7 !s110 1688343490
!i10b 1
Z8 !s108 1688343490.412000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/GitHub/sutech-fpga-1402/WSystem.vhd|
Z10 !s107 D:/GitHub/sutech-fpga-1402/WSystem.vhd|
!i113 0
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Aws
R1
R2
DEx4 work 7 wsystem 0 22 ^SE9;aSbKWnni71VT6zhN1
l15
L12
V1ce069ZQ>cSTz^<o<9<Xz3
!s100 P9^=F@o>cJ`bm4W[aWPh@0
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
